{
    "name": "smashdog/frame_database",
    "description": "frame database ext",
    "keywords": ["sm", "smashdog"],
    "license": "MIT",
    "authors": [
        {
            "name": "smashdog",
            "email": "mydogup@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "smdb\\": "src/"
        },
        "files": ["src/init.php"]
    },
    "require": {
        "php": ">=7.2.0",
        "smashdog/frame": "^1.0.3",
        "illuminate/database": "^5.8.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
  
